Saved at : 2025_04_03 10_57_30

Algorithm: Greedy
Heuristic: Heuristic 3
Execution Time: 0.061
Points: 10
Memory Used: 728
Move History: 

Move Made (piece index, cords): 0, (0, 0)
00100
11100
00000
00000
00000

Move Made (piece index, cords): 0, (0, 2)
00100
11100
10000
11100
00000

Move Made (piece index, cords): 0, (3, 0)
00111
00000
10011
00000
00000

Move Made (piece index, cords): 0, (2, 3)
00111
00000
10011
00111
00001

Move Made (piece index, cords): 0, (0, 0)
10111
11100
10011
00111
00001

Move Made (piece index, cords): 0, (1, 3)
10111
11100
10011
01111
01111

