Saved at : 2025_04_06 21_14_15

Algorithm: Greedy
Heuristic: Heuristic 1
Execution Time: 0.07
Points: 25
Memory Used: 728
Move History: 

Move Made (piece index, cords): 2, (0, 0)
11100
11100
11100
00000
00000

Move Made (piece index, cords): 2, (0, 3)
00000
00000
00000
00010
00010

Move Made (piece index, cords): 0, (0, 3)
00000
00000
00000
11010
11010

Move Made (piece index, cords): 0, (0, 0)
11110
11110
00000
11010
11010

Move Made (piece index, cords): 1, (0, 2)
00110
00110
00100
00110
00010

Move Made (piece index, cords): 0, (0, 1)
00110
11110
11100
00110
00010

